package ru.evstigneev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-10T19:00:37.133+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataJaxbJsonRequest", output = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataJaxbJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataJaxbJson/Fault/Exception")})
    @RequestWrapper(localName = "readDataJaxbJson", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.ReadDataJaxbJson")
    @ResponseWrapper(localName = "readDataJaxbJsonResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.ReadDataJaxbJsonResponse")
    public void readDataJaxbJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.SessionDto session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataSerializationRequest", output = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataSerializationResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataSerialization/Fault/Exception")})
    @RequestWrapper(localName = "writeDataSerialization", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.WriteDataSerialization")
    @ResponseWrapper(localName = "writeDataSerializationResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.WriteDataSerializationResponse")
    public void writeDataSerialization(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.SessionDto session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataJacksonJsonRequest", output = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataJacksonJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataJacksonJson/Fault/Exception")})
    @RequestWrapper(localName = "writeDataJacksonJson", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.WriteDataJacksonJson")
    @ResponseWrapper(localName = "writeDataJacksonJsonResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.WriteDataJacksonJsonResponse")
    public void writeDataJacksonJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.SessionDto session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataJacksonXmlRequest", output = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataJacksonXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataJacksonXml/Fault/Exception")})
    @RequestWrapper(localName = "readDataJacksonXml", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.ReadDataJacksonXml")
    @ResponseWrapper(localName = "readDataJacksonXmlResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.ReadDataJacksonXmlResponse")
    public void readDataJacksonXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.SessionDto session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataJaxbXmlRequest", output = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataJaxbXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataJaxbXml/Fault/Exception")})
    @RequestWrapper(localName = "readDataJaxbXml", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.ReadDataJaxbXml")
    @ResponseWrapper(localName = "readDataJaxbXmlResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.ReadDataJaxbXmlResponse")
    public void readDataJaxbXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.SessionDto session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataJacksonXmlRequest", output = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataJacksonXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataJacksonXml/Fault/Exception")})
    @RequestWrapper(localName = "writeDataJacksonXml", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.WriteDataJacksonXml")
    @ResponseWrapper(localName = "writeDataJacksonXmlResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.WriteDataJacksonXmlResponse")
    public void writeDataJacksonXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.SessionDto session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataJaxbXmlRequest", output = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataJaxbXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataJaxbXml/Fault/Exception")})
    @RequestWrapper(localName = "writeDataJaxbXml", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.WriteDataJaxbXml")
    @ResponseWrapper(localName = "writeDataJaxbXmlResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.WriteDataJaxbXmlResponse")
    public void writeDataJaxbXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.SessionDto session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataJacksonJsonRequest", output = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataJacksonJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataJacksonJson/Fault/Exception")})
    @RequestWrapper(localName = "readDataJacksonJson", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.ReadDataJacksonJson")
    @ResponseWrapper(localName = "readDataJacksonJsonResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.ReadDataJacksonJsonResponse")
    public void readDataJacksonJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.SessionDto session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataJaxbJsonRequest", output = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataJaxbJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/writeDataJaxbJson/Fault/Exception")})
    @RequestWrapper(localName = "writeDataJaxbJson", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.WriteDataJaxbJson")
    @ResponseWrapper(localName = "writeDataJaxbJsonResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.WriteDataJaxbJsonResponse")
    public void writeDataJaxbJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.SessionDto session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataSerializationRequest", output = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataSerializationResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/IDomainEndpoint/readDataSerialization/Fault/Exception")})
    @RequestWrapper(localName = "readDataSerialization", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.ReadDataSerialization")
    @ResponseWrapper(localName = "readDataSerializationResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.ReadDataSerializationResponse")
    public void readDataSerialization(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.SessionDto session
    ) throws Exception_Exception;
}
